{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/order-cogs",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/installation-invoices",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/overdue-alerts",
      "schedule": "13 17 * * *"
    },
    {
      "path": "/api/cron/stale-quotes",
      "schedule": "19 17 * * *"
    },
    {
      "path": "/api/cron/payment-plan-reminders",
      "schedule": "35 17 * * *"
    },
    {
      "path": "/api/cron/commercial-campaigns",
      "schedule": "5 18 * * 1-5"
    },
    {
      "path": "/api/cron/indexnow",
      "schedule": "45 18 * * 1"
    }
  ]
}
